package collection_p;

import java.util.HashMap;
import java.util.Iterator;
import java.util.Map;
import java.util.Set;

public class WordCntMain {

	public static void main(String[] args) {
		String news ="롯데 자이언츠가 '아픈 손가락'도 살려 쓰기 시작했다."
				+ "우완 투수 윤성빈(26)이 프로 데뷔 뒤 가장 의미 있는 아웃카운트 1개를 잡아냈다."
				+ "롯데가 0-1로 석패한 15일 인천 SSG 랜더스전. 비록 4연승에 실패했지만, 묵직한 한 발을 내디뎠다는 평가다. 일단 강속구 선발 투수 이민석이 상대 에이스 드류 앤더슨과의 맞대결에서 5이닝 1실점을 기록하며 밀리지 않는 모습을 보여줬다. 약점이었던 제구력이 등판을 거듭할수록 안정되고 있다는 평가다." 
				+ "올 시즌 '불펜 마당쇠'로 거듭난 2년 차 좌완 정현수도 원 포인트 릴리프 역할을 잘 해냈다. 역시 올 시즌 1군 전력으로 힘을 보태고 있는 김강현도 1이닝 동안 실점을 내주지 않았다. 부상에서 복귀해 지난 한 달 동안 홀드 7개를 쌓은 최준용도 8회 말 등판해 삼진 2개를 곁들이며 1이닝을 깔끔하게 막았다." 
				+ "가장 주목받은 투수는 7회 말 2사 주자 없는 상황에서 등판한 윤성빈이다. 그는 콘택트 능력이 뛰어난 국가대표 좌타 외야수 최지훈을 상대했고 공 3개로 중견수 뜬공을 유도했다. 초구 낮은 포심 패스트볼(직구)이 스트라이크존 살짝 밑으로 들어갔고, 2구째는 바깥쪽으로 크게 빠졌다. 하지만 가운데로 던진 3구째 직구에 타자의 스윙이 밀리며 범타를 유도했다. 구속은 157-156-157㎞/h을 찍었다." 
				+ "150㎞/h 중반 '광속구'를 앞세워 퓨처스리그 호투를 이어가던 윤성빈은 지난달 20일 부산 LG 트윈스전을 앞두고 콜업돼 대체 선발로 나섰지만, 1이닝 동안 피안타 4개와 볼넷 6개를 내주고 9실점하며 무너진 바 있다." 
				+ "윤성빈은 2017 1차 지명 특급 유망주였지만 부상과 부진 탓에 그동안 주로 2군에 머문 투수다. 지난해 7월 30일 인천 SSG전에서 대체 선발로 등판했을 때도 1이닝 동안 5점을 내준 뒤 다시 1군에 오르지 못했다."
				+ "김태형 롯데 감독은 150㎞/h 중·후반 강속구를 뿌리는 윤성빈의 자질을 외면하지 않았다. 5월 20일 LG전 이후 1군 엔트리에서 제외했지만, 이후 퓨처스리그 경기에서는 윤성빈이 주자가 있을 때 구원 투수 경험을 쌓을 수 있도록 지시했다." 
				+ "그렇게 윤성빈은 23일 만에 다시 김태형 감독의 부름을 받았고, 예상과 달리 1-0 박빙 상황에서 등판 기회를 얻어 임무를 완수했다."
				+ "주축 불펜 투수 등판 관리 등 여러 변수가 작용했다는 점을 고려해도 김태형 감독이 윤성빈을 이런 상황에 내세운 건 예상 밖이었다. 157㎞/h 강속구를 구사한 것보다 마운드에 오른 자체가 윤성빈에겐 더 큰 의미였다."
				+ "롯데는 주축 야수들이 부상으로 연쇄 이탈한 상황에서도 리그 3위를 지키고 있다. 최준용·정철원·김원중 필승조 트리오가 그 중심에 있다. 여기에 이들보다 더 빠른 공을 던지는 윤성빈까지 가세할 수 있다는 기대감이 커지고 있다.";
		
		System.out.println(news);
		//단어별로 몇번 냐오는지 출력하세요
		

		
//		HashMap mm = new HashMap();
//		for (String ttt : news.split(" ")) {
//			int cnt  = 1;
//			if(mm.containsKey(ttt)) {
//				cnt += (int)mm.get(ttt);
//			}
//			mm.put(ttt, cnt);
//		}
//		
//		for (Object oo : mm.entrySet()) {
//			Map.Entry me = (Map.Entry)oo;
//			System.out.println(me.getKey()+" : "+me.getValue());
//		}
		
		//내가 한거
		//문자를 공백 기준으로 나눠서 배열 tt에 저장
//		String[] tt = news.split(" ");
		
		//HashMap 객체 생성
//		HashMap mm = new HashMap(); 
//		mm.get(tt); 의미없는 코드
//		System.out.println(mm);
		
//		for (String st : tt) {
//			int cnt = 1;
//			if(mm.containsKey(st)) {
//				cnt += (int)mm.get(st);
//			}
//			mm.put(st, cnt);
//			System.out.println(st + mm.toString());
	
//		System.out.println(mm);
		
	
		
		
		
		

		

	}

}
